spring.data.mongodb.database=movie-api-db
spring.data.mongodb.uri=mongodb+srv://vefirst:7mzryxvIsLlLJJal@cluster0.qozleso.mongodb.net/movie-api-db
#program does not see .env?
#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}