spring.data.mongodb.database=your-api-db
spring.data.mongodb.uri=mongodb+srv://username:password@cluster.mongodb.net/api

#program does not see .env?
#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}